# Projeto-Streaming-de-Musica---Faculdade

./: .gitignore  README.md  pom.xml
.abacusai/plans/: music-streaming-plan.md
planning/: config.json
planning/plans/: classes-e-atributos.md
src/main/java/: Main.java
src/main/java/model/: Musica.java  Playlist.java  Usuario.java  UsuarioFree.java  UsuarioPremium.java
src/main/java/service/: FonteAudioService.java  LocalAudioService.java  MusicaService.java
src/main/java/util/: Validador.java
